server {
   listen       80;
   server_name  localhost;

    gzip on;
    gzip_types      text/plain text/html text/css text/javascript;


   location / {
       root   /usr/share/nginx/html;
       index  index.html;
       try_files $uri $uri/ /index.html;
   }
}